countries = ['uslist', 'canadalist']
nameandabv = []
for i in countries:
    globals()[i] = []
    

for i in countries:
    if os.path.exists(i + '.txt') == True:
        txtopen = open(i + '.txt', 'r')
        globals()[i] = []
        for j in txtopen.readlines():
            globals()[i].append(j.replace('\n', '').split('///'))
        txtopen.close()
        print(str(i).upper(), 'LOADING COMPLETE')
    else:
        sourcehtml = bs(rq.get(jm.stateandprovincesrouce).content, 'html.parser')
        
        for j in sourcehtml.find_all('td'):
            nameandabv.append(j.get_text(strip=True))
            if len(nameandabv) == 2:
                if len(globals()[countries[1]]) <= 12:
                    globals()[countries[1]].append(nameandabv)
                else:
                    globals()[countries[0]].append(nameandabv)
                nameandabv = []
        txtopen = open(i + '.txt', 'w')
        for j in globals()[i]:
            txtopen.write(j[0])
            txtopen.write('///')
            txtopen.write(j[1])
            txtopen.write('\n')
        txtopen.close()
        print(str(i).upper(), 'SAVING COMPLETE')
